<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS</title>
    <style>
        .p1{
            border: 1px solid red;
            background-color: lemonchiffon;
            margin: 25px;
            text-align:center ;
        }
        .p2{
            border: 1px solid violet;
            background-color: lightgreen;
            margin: 25px;
            text-align:center ;
            margin-left: 50px;
        }
        .p3{
            border: 1px solid orangered;
            background-color: silver;
            margin: 25px;
            text-align:center ;
            margin-right: 50px;
        }
    </style>
</head>
<body>
    <div class="p1">
    <P>this is my css example </P>
    </div>
    <div class="p2">
    <P>this is my css example </P>
    </div>
    <div class="p3">
    <P>this is my css example </P>
    </div>
</body>
</html>