<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        section{
            border: 1px solid;
            float:left;
            width:100%;
            padding:20px;
            box-sizing: border-box;
            margin: bottom 5px;
        }
        section div{
            float: left;
            width: 33.3%;
            text-align: center;
            box-sizing: border-box;
            border: 1px solid blue;
            margin: 2px;
            width: 24.5%;
            height: 250px;
        }
        section div:nth-child(2){
            width: 50%;
        }
        header div{
            border: 1px solid blue;
            margin-bottom: 5px;
            text-align: center;
        }
        footer div{
            border: 1px solid violet;
            margin-top: 5px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <h3>Header part</h3>
        </div>
    </header>
    <section>
        <div>
            <img src="my image.jpg" alt="" width="200px" height="200px">
        </div>
        <div>
            <ul>
                <li>list one</li>
                <li>list two</li>
                <li>list three</li>
                <li>list four</li>
                <li>list five</li>
            </ul>
        </div>
        <div><textarea name="" id="" cols="30" rows="10"></textarea></div>
    </section>
    <section>
        <div>one</div>
        <div>two</div>
        <div>three</div>
        <div>four</div>
        <div>five</div>
        <div>six</div>
    </section>
    <section style="height: 50px;width: 100%;">
    <footer>
        <div style="height: 50px;width: 100%;">
        <h4>footer</h4>
        </div>
    </footer>
    </section>
</body>
</html>